 Total Functioning WaterPoints : 623
{

"Tantala":16

"Nawaasa":5

"Kurugu":5

"Kulbugu":10

"Gumaryili":1

"Suik":1

"Kom":6

"Arigu":6

"Zuedema":18

"Soo":4

"Mwalorinsa":8

"Vundema":5

"Gaadem":2

"Garigu":1

"Sikabsa":3

"Selinvoya":12

"Abanyeri":4

"Kubore":13

"Zundem":30

"Gbima":2

"Piisa":5

"Zanwara":6

"Zogsa":5

"Kalaasa":1

"Zua":24

"Chanpolinsa":3

"Jiningsa-Yipaala":3

"Chondema":4

"Kpatarigu":46

"Dorinsa":16

"Zangu-Vuga":11

"Guuta-Nasa":11

"Kaasa":25

"Logvasgsa":4

"Nabulugu":27

"Namgurima":4

"Tuisa":4

"Bandem":4

"Nayoku":29

"Kpikpaluk":3

"Badomsa":27

"Akpari-yeri":3

"Zukpeni":2

"Guuta":30

"Gbaarigu":2

"Jagsa":32

"Kanbangsa":8

"Dibisi":2

"Longsa":7

"Kunkwah":3

"Jaata":8

"Alavanyo":2

"Kanwaasa":8

"Bechinsa":26

"Luisa":8

"Banyangsa":7

"Nyandema":3

"Fiisa":5

"Jiriwiensa":8

"Jiniensa":1

"Jiningsa":7

"Nyankpiensa":8

"Tankangsa":6

"Chansa":9

"Loagri_1_":14}
[["Kanwaasa","3.45"],["Soo","10.34"],["Bandem","10.34"],["Zangu-Vuga","6.90"],["Tantala","20.69"],["Gbima","3.45"],["Kpatarigu","17.24"],["Banyangsa","10.34"],["Arigu","20.69"],["Namgurima","13.79"],["Alavanyo","3.45"],["Jagsa","20.69"],["Nayoku","20.69"],["Chanpolinsa","3.45"],["Loagri_1_","13.79"],["Longsa","6.90"],["Zua","13.79"],["Zanwara","13.79"],["Selinvoya","3.45"],["Nabulugu","13.79"],["Dorinsa","3.45"],["Zukpeni","13.79"],["Zogsa","3.45"],["Kurugu","13.79"],["Gbaarigu","10.34"],["Kubore","17.24"],["Guuta","6.90"],["Nawaasa","3.45"],["Kulbugu","3.45"]]
